{
    "extends": [
        "eslint:recommended",
        "plugin:security/recommended",
        "plugin:promise/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "jsx": true,
            "experimentalObjectRestSpread": false
        },
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "babel",
        "brace-rules",
        "compat",
        "import",
        "security",
        "promise"
    ],
    "rules": {
        "indent": [ "error", 4 ],
        "no-template-curly-in-string": "error",
        "accessor-pairs": "error",
        "array-callback-return": "error",
        "block-scoped-var": "error",
        "default-case": "error",
        "eqeqeq": "error",
        "no-alert": "error",
        "no-else-return": "error",
        "no-useless-concat": "error",
        "no-useless-call": "error",
        "no-throw-literal": "error",
        "no-sequences": "error",
        "no-self-compare": "error",
        "no-return-await": "error",
        "no-return-assign": "error",
        "no-proto": "error",
        "no-octal-escape": "error",
        "no-new-wrappers": "error",
        "no-new-func": "error",
        "no-new": "error",
        "no-multi-str": "error",
        "no-loop-func": "error",
        "no-labels": "error",
        "no-iterator": "error",
        "no-implied-eval": "error",
        "no-implicit-globals": "error",
        "no-implicit-coercion": "error",
        "no-floating-decimal": "error",
        "no-extra-bind": "error",
        "no-eval": "error",
        "no-eq-null": "error",
        "no-var": "error",
        "no-useless-rename": "error",
        "no-duplicate-imports": "error",
        "arrow-spacing": "error",
        "arrow-parens": "error",
        "handle-callback-err": "error",
        "no-shadow": "error",
        "init-declarations": "error",
        "require-unicode-regexp": "error",
        "prefer-promise-reject-errors": "error",
        "no-useless-return": "error",
        "symbol-description": "error",
        "rest-spread-spacing": [ "error", "never" ],
        "prefer-template": "error",
        "prefer-const": "error",
        "semi": [ "error", "always" ],
        "babel/no-invalid-this": "error",
        "promise/valid-params": [ "off" ],
        "import/extensions": 0,
        "import/no-unresolved": [ 2, { "ignore": [ "electron" ] } ]
    }
}
